# CustodiaPlataforma

./: CustodiaPlataforma.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustodiaPlataforma.API/: CustodiaPlataforma.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CustodiaPlataforma.API/Configuration/: Configuration.cs
CustodiaPlataforma.API/Configuration/DependencyInjection/: RepositoriesDI.cs  ServicesDI.cs
CustodiaPlataforma.API/Configuration/Extensions/: BindConfigurationExtensions.cs
CustodiaPlataforma.API/Configuration/ILogger/: SerilogConfiguration.cs
CustodiaPlataforma.API/Configuration/Swagger/: SwaggerConfiguration.cs
CustodiaPlataforma.API/Controllers/: PosicaoConsolidadaController.cs
CustodiaPlataforma.DTO/Enums/: EProduto.cs
CustodiaPlataforma.DTO/Response/Fundo/: ExtratoFundoResponseDTO.cs  FundoResponseDTO.cs
CustodiaPlataforma.DTO/Response/PosicaoConsolidada/: ExtratoPosicaoConsolidadaResponseDTO.cs  PosicaoConsolidadaResponseDTO.cs
CustodiaPlataforma.DTO/Response/RendaFixa/: ExtratoRendaFixaResponseDTO.cs  RendaFixaResponseDTO.cs
CustodiaPlataforma.DTO/Response/TesouroDireto/: ExtratoTesouroDiretoResponseDTO.cs  TesouroDiretoResponseDTO.cs
CustodiaPlataforma.Infra/: CustodiaPlataforma.Infra.csproj
CustodiaPlataforma.Infra/DBConfiguration/: BaseHttpClient.cs
CustodiaPlataforma.Infra/Models/: ApiConfiguration.cs
CustodiaPlataforma.Infra/Repositories/: FundoRepository.cs  RedisRepository.cs  RendaFixaRepository.cs  TesouroDiretoRepository.cs
CustodiaPlataforma.Infra/Repositories/Interface/: ICacheRepository.cs  IFundoRepository.cs  IRendaFixaRepository.cs  ITesouroDiretoRepository.cs
CustodiaPlataforma.Service/: CustodiaPlataforma.Service.csproj
CustodiaPlataforma.Service/Services/: CacheService.cs  FundoService.cs  PosicaoConsolidadaService.cs  RendaFixaService.cs  TesouroDiretoService.cs
CustodiaPlataforma.Tests/: CustodiaPlataforma.Tests.csproj  PosicaoConsolidadaTest.cs  appsettings.json
CustodiaPlataforma.Tests/Configuration/: ConfigurationHelper.cs
(+5 files in other folders)
